android_library {
    name: "OmniLib",
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],
    srcs: [
        "src/**/*.java",
    ],
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],
    resource_dirs: ["res"],
}

android_library {
    name: "OmniLibCore",
    platform_apis: true,
    srcs: ["core/**/*.java"],
}
